<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="694.0" prefWidth="859.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Front_appeldonController">
   <children>
      <ScrollPane layoutX="63.0" layoutY="14.0" prefHeight="632.0" prefWidth="735.0">
         <content>
            <VBox fx:id="vbox" prefHeight="720.0" prefWidth="1280.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
