<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="main" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="donationfx.AjoutAssociationController">
   <children>
      <ImageView fx:id="background" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../PIDEV/badge/int2_Plan%20de%20travail%201.jpg" />
         </image>
      </ImageView>
      <Label layoutX="323.0" layoutY="217.0" text="Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="320.0" layoutY="269.0" text="Goals">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="321.0" layoutY="320.0" text="Email">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="321.0" layoutY="418.0" text="Address">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="323.0" layoutY="469.0" text="Type">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="322.0" layoutY="517.0" text="About">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="322.0" layoutY="610.0" text="Logo">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="324.0" layoutY="366.0" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="541.0" layoutY="366.0" text="Confirm">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="410.0" layoutY="316.0" prefHeight="34.0" prefWidth="325.0" />
      <TextField fx:id="objectif" layoutX="408.0" layoutY="265.0" prefHeight="34.0" prefWidth="325.0" />
      <TextField fx:id="name" layoutX="408.0" layoutY="213.0" prefHeight="34.0" prefWidth="325.0" />
      <TextArea fx:id="address" layoutX="410.0" layoutY="414.0" prefHeight="34.0" prefWidth="325.0" />
      <TextField fx:id="type" layoutX="408.0" layoutY="465.0" prefHeight="34.0" prefWidth="325.0" />
      <TextArea fx:id="about" layoutX="408.0" layoutY="517.0" prefHeight="72.0" prefWidth="325.0" />
      <TextField fx:id="logo" layoutX="408.0" layoutY="611.0" prefHeight="25.0" prefWidth="251.0" />
      <Button fx:id="browse" layoutX="676.0" layoutY="611.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="Browse" />
      <Button fx:id="add" layoutX="743.0" layoutY="643.0" mnemonicParsing="false" onAction="#addAction" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 50;" text="+">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <PasswordField fx:id="password" layoutX="410.0" layoutY="367.0" prefHeight="25.0" prefWidth="121.0" />
      <PasswordField fx:id="confirm" layoutX="616.0" layoutY="367.0" prefHeight="25.0" prefWidth="121.0" />
   </children>
</AnchorPane>
