<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="main" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="donationfx.ModifyActionController">
   <children>
      <ImageView fx:id="background" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../PIDEV/badge/int2_Plan%20de%20travail%201.jpg" />
         </image>
      </ImageView>
      <Label layoutX="323.0" layoutY="275.0" text="Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="320.0" layoutY="327.0" text="Date">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="321.0" layoutY="378.0" text="Location">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="321.0" layoutY="476.0" text="type">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="323.0" layoutY="527.0" text="Tools">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="324.0" layoutY="424.0" text="Volunteers">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="location" layoutX="410.0" layoutY="374.0" prefHeight="34.0" prefWidth="325.0" />
      <TextField fx:id="date" layoutX="408.0" layoutY="323.0" prefHeight="34.0" prefWidth="325.0" />
      <TextField fx:id="name" layoutX="408.0" layoutY="271.0" prefHeight="34.0" prefWidth="325.0" />
      <TextArea fx:id="type" layoutX="410.0" layoutY="472.0" prefHeight="34.0" prefWidth="325.0" />
      <TextField fx:id="tools" layoutX="408.0" layoutY="523.0" prefHeight="34.0" prefWidth="325.0" />
      <PasswordField fx:id="vol" layoutX="410.0" layoutY="425.0" prefHeight="25.0" prefWidth="325.0" />
      <Button fx:id="update" layoutX="1192.0" layoutY="663.0" mnemonicParsing="false" onAction="#updateAction" text="Update" />
      <Button fx:id="delete" layoutX="1114.0" layoutY="663.0" mnemonicParsing="false" onAction="#deleteAction" text="Delete" />
      <Button fx:id="Select_AS" layoutX="1155.0" layoutY="246.0" mnemonicParsing="false" onAction="#fillinput" text="Select" />
      <TextField fx:id="search" layoutX="798.0" layoutY="246.0" onKeyPressed="#search" />
      <ComboBox fx:id="comboresult" layoutX="975.0" layoutY="246.0" prefWidth="150.0" />
   </children>
</AnchorPane>
