<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="618.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.AdminSignUpController">
   <children>
      <Pane layoutX="96.0" layoutY="14.0" prefHeight="592.0" prefWidth="446.0" style="-fx-background-color: #ffffff;">
         <children>
            <VBox layoutX="100.0" layoutY="44.0" prefHeight="421.0" prefWidth="247.0" spacing="20.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="First Name">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="BOTTOM_LEFT" text="*">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="ASUFirstName" prefHeight="33.0" prefWidth="247.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="395.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Last Name">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="BOTTOM_LEFT" text="*">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="ASULastName" prefHeight="33.0" prefWidth="247.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="428.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Email">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="BOTTOM_LEFT" text="*">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="ASUEmail" prefHeight="33.0" prefWidth="247.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="455.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Password">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="BOTTOM_LEFT" text="*">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="ASUPassword" prefHeight="33.0" prefWidth="247.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="226.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Confirm Password">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="BOTTOM_LEFT" text="*">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="ASUPasswordC" prefHeight="33.0" prefWidth="247.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Button fx:id="USUSubmit" layoutX="186.0" layoutY="499.0" mnemonicParsing="false" onAction="#adminSignIn" prefHeight="42.0" prefWidth="76.0" style="-fx-background-color: #4287f5;" text="Sign up" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
